# EasySpeak

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hfad/easyspeak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/easyspeak/: EasySpeakApp.kt  MainActivity.kt
app/src/main/java/com/hfad/easyspeak/model/: TextModel.kt  TimeTracker.kt  WordPair.kt  WordpractiseModel.kt
app/src/main/java/com/hfad/easyspeak/presentation/LogIn/: LogInUI.kt  LogInViewModel.kt
app/src/main/java/com/hfad/easyspeak/presentation/MainScreen/: MainScreenUI.kt  MainScreenViewModel.kt
app/src/main/java/com/hfad/easyspeak/presentation/NoInternetConection/: MainApp.kt  NetworkStatus.kt  NoInternetConectionUI.kt
app/src/main/java/com/hfad/easyspeak/presentation/Onboarding/: OnboardingUI.kt
app/src/main/java/com/hfad/easyspeak/presentation/PleaseRegistration/: PleaseRegistration.kt
app/src/main/java/com/hfad/easyspeak/presentation/SignUp/: SignUpUI.kt  SignUpViewModel.kt
app/src/main/java/com/hfad/easyspeak/presentation/SignUp2/: SignUpUI2.kt  SignUpViewModel2.kt
app/src/main/java/com/hfad/easyspeak/presentation/SplashScreen/: SplashScreenUI.kt  SplashScreenViewModel.kt
app/src/main/java/com/hfad/easyspeak/presentation/components/: Cards.kt  CardsAnswers.kt  CardsExersize.kt  CustomButton.kt  CustomScaffold.kt  CustomScaffoldMainScreen.kt  CustomScaffoldTests.kt  ModalBottomSheet.kt  TextAndTextField.kt  TextAndTextFieldPassword.kt  TextComponent.kt  WelcomeVideoPlayer.kt  addEnglishWordsToFirebase.kt
app/src/main/java/com/hfad/easyspeak/presentation/exerciseListening/: Exercise_ListeningUI.kt
app/src/main/java/com/hfad/easyspeak/presentation/exercise_word/: Exercise_Word.kt
app/src/main/java/com/hfad/easyspeak/presentation/loadingscreen/: LoadingScreen.kt
app/src/main/java/com/hfad/easyspeak/presentation/login/: LogInUI.kt  LogInViewModel.kt
app/src/main/java/com/hfad/easyspeak/presentation/mainscreen/: MainScreenUI.kt  MainScreenViewModel.kt  UserModel.kt  UserService.kt
app/src/main/java/com/hfad/easyspeak/presentation/navigation/: Navigation.kt  NavigationRoutes.kt
app/src/main/java/com/hfad/easyspeak/presentation/nointernetconnection/: MainApp.kt  NetworkStatus.kt  NoInternetConectionUI.kt
app/src/main/java/com/hfad/easyspeak/presentation/onboarding/: OnboardingUI.kt
app/src/main/java/com/hfad/easyspeak/presentation/pleaseregistration/: PleaseRegistration.kt
app/src/main/java/com/hfad/easyspeak/presentation/profil/: ProfilUI.kt  ProfilViewModel.kt
app/src/main/java/com/hfad/easyspeak/presentation/signup/: SignUpUI.kt  SignUpViewModel.kt
app/src/main/java/com/hfad/easyspeak/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/hfad/easyspeak/wiget/: AppWidget.kt  MyWidgetReceiver.kt  WidgetContent.kt
app/src/main/res/drawable/: strelka.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/hfad/easyspeak/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
